{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create a single EC2 instance in AWS",

  "Resources" : {
      "InstanceOneStelligentBlog" : {
        "Type" : "AWS::EC2::Instance",
        "Properties" : {
          "InstanceType" : "t1.micro",
          "SecurityGroupIds" : ["stelligent-blog-security-groups-PingAndSshSecurityGroupStelligentBlog-1NSJ7GADJHF2C"],
          "ImageId" : "ami-7f77b31f",
          "KeyName" : "stelligent-blog-test",
          "Tags" : [
            {"Key" : "Name", "Value" : "StelligentBlog Instance 1"}
          ]
        }
      },
      "InstanceTwoStelligentBlog" : {
        "Type" : "AWS::EC2::Instance",
        "Properties" : {
          "InstanceType" : "t1.micro",
          "SecurityGroupIds" : ["stelligent-blog-security-groups-PingAndSshSecurityGroupStelligentBlog-1NSJ7GADJHF2C"],
          "ImageId" : "ami-7f77b31f",
          "KeyName" : "stelligent-blog-test",
          "Tags" : [
              {"Key" : "Name", "Value" : "StelligentBlog Instance 2"}
            ]}
      }
    }
}