{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create a security group for EC2 instances",

  "Resources" : {
      "PingAndSshSecurityGroupTamara" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" : {
          "GroupDescription" : "SG to test ping",
            "SecurityGroupIngress" : [ 
              { "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0" },
            ]
        }
      }
    },
  "Outputs" : {
    "SecurityGroupID" : {
      "Description" : "Security Group ID",
      "Value" : { "Ref" : "PingAndSshSecurityGroupTamara" }
    }
  }
}