{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create a security group for EC2 instances",

  "Resources" : {
    "PingAndSshSecurityGroupStelligentBlog" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Security group that does not allow ping",
        "SecurityGroupIngress" : [ 
            { "IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0" },
            { "IpProtocol" : "icmp", "FromPort" : "-1", "ToPort" : "-1", "CidrIp" : "0.0.0.0/0" }
        ]
      }
    }
  },
  "Outputs" : {
    "SecurityGroupID" : {
      "Description" : "Security Group ID",
      "Value" : { "Ref" : "PingAndSshSecurityGroupStelligentBlog" }
    }
  }
}