{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create a security group for EC2 instances",

  "Resources" : {
      "PingAndSshSecurityGroupStelligentBlog" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" : {
          "GroupDescription" : "Security group that does not allow ping"
        }
      }
    },
  "Outputs" : {
    "SecurityGroupID" : {
      "Description" : "Security Group ID",
      "Value" : { "Ref" : "PingAndSshSecurityGroupStelligentBlog" }
    }
  }
}